<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message</title>
</head>
<body>
    <style>
        main{
            padding:1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color:rgb(255, 102, 0);
            padding: 0 1.5rem;
        }
        body{
            padding:0;
            margin:0;
            font-family: sans-serif;
        }
        .main-header-item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        
        }
        .main-header-items{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-items a{
            text-decoration: none;
            color:rgb(15, 7, 1);
        }
        .main-header-nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
     .main-header-items a:hover,
     .main-header-items a:active,
     .main-header-items a.active{
        color:rgba(21, 0, 255, 0.534)
     }
     .form-control label,
     .form-control input{
        display: block;
        width: 100%;
     }
     .form-control{
        margin: 1rem 0;
     }
     .form-control input{
        border: 1px solid rgb(202, 187, 221);
      font:inherit;
    border-radius: 2px;

    }
    button{
        font: inherit;
        border: 1px solid #dcdcdc;
        background:rgba(0, 234, 255, 0.534);
        border-radius:3px;
        color:black;
        cursor: pointer;
    }
    button:hover,
    button:active{
        background-color: purple;
        color: white;

    }
    .chats-form{
        width: 20rem;
        max-width: 90%;
        margin: auto
    }
    </style>
   <header class="main-header">
    <nav class="main-header-nav">
        <ul class="main-header-item-list">
            <li class="main-header-items"><a class="active" href="/login">Login Page</a></li>
            <li class="main-header-items"><a href="/">message</a></li>
        </ul>
        
    </nav>
   </header> 
   <main>
    <form class="chats-form"onsubmit="localStorage.setItem(`username`, document.getElementById(`username`).value)" action="/login" method="POST">
        <div class="form-control">
            <label for="title">Login</label>
            <input id="username" type="text" name="title">
            
        </div>
        <button type="submit">Add User</button>
    </form>

   </main>
</body>
</html>